[54.0 (d:Sat May 17 23:41:58 BST 2014, id:72)
, 90.0 (d:Sat May 17 23:41:59 BST 2014, id:72)
, 52.0 (d:Sat May 17 23:41:59 BST 2014, id:72)
, 88.0 (d:Sat May 17 23:42:00 BST 2014, id:72)
, 74.0 (d:Sat May 17 23:42:00 BST 2014, id:72)
, 70.0 (d:Sat May 17 23:42:01 BST 2014, id:72)
, 73.0 (d:Sat May 17 23:42:01 BST 2014, id:72)
, 98.0 (d:Sat May 17 23:42:02 BST 2014, id:72)
, 64.0 (d:Sat May 17 23:42:02 BST 2014, id:72)
, 97.0 (d:Sat May 17 23:42:03 BST 2014, id:72)
, 73.0 (d:Sat May 17 23:42:03 BST 2014, id:72)
, 77.0 (d:Sat May 17 23:42:04 BST 2014, id:72)
, 100.0 (d:Sat May 17 23:42:04 BST 2014, id:72)
, 76.0 (d:Sat May 17 23:42:05 BST 2014, id:72)
, 85.0 (d:Sat May 17 23:42:05 BST 2014, id:72)
, 83.0 (d:Sat May 17 23:42:06 BST 2014, id:72)
, 86.0 (d:Sat May 17 23:42:06 BST 2014, id:72)
, 58.0 (d:Sat May 17 23:42:07 BST 2014, id:72)
, 80.0 (d:Sat May 17 23:42:07 BST 2014, id:72)
]
